<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>1.0.0</Version>    
    <PackageReleaseNotes>Built with template version 1.0.0</PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\framework\TDDWorkShop.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\framework\TDDWorkShop.Api.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChimpLab.Extensions.Configuration.Json" Version="1.0.0" />
    <PackageReference Include="Coolblue.CorrelationId.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Coolblue.Sinks.Splunk" Version="1.0.3" />
    <PackageReference Include="Coolblue.Utilities.ApplicationHealth.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Coolblue.Utilities.CorrelationContext" Version="1.1.0" />
    <PackageReference Include="Coolblue.Utilities.MonitoringEvents" Version="3.0.0" />
    <PackageReference Include="Coolblue.Utilities.MonitoringEvents.Datadog" Version="3.0.0" />
    <PackageReference Include="Coolblue.Utilities.MonitoringEvents.SimpleInjector" Version="2.0.1" />
    <PackageReference Include="Coolblue.Utilities.RequestResponseLogging.AspNetCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="PhilosophicalMonkey" Version="1.4.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.3.2" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.2.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDDWorkShop\TDDWorkShop.csproj" />
    <ProjectReference Include="..\TDDWorkShop.Persistence.Oracle\TDDWorkShop.Persistence.Oracle.csproj" />
  </ItemGroup>

</Project>
