# TDDWorkshop

./: README.md  TDDWorkShop.sln  build-info.yml  build.cake  build.ps1  create-solution.ps1  lib.cake
src/TDDWorkShop/: IProductMeasurementDataStore.cs  IProductsMeasurementUseCase.cs  IRequestStore.cs  IUnitOfWork.cs  MonitoringEventsExtensions.cs  ProductMeasurementUseCase.cs  ProductsMeasurement.cs  RequestId.cs  TDDWorkShop.csproj  UnitOfWorkTransactionScope.cs
src/TDDWorkShop.Api/: Program.cs  Startup.cs  SwaggerDefaultValues.cs  TDDWorkShop.Api.csproj  WebServiceSettings.cs  web.config
src/TDDWorkShop.Api/Controllers/: ProductsController.cs
src/TDDWorkShop.Api/Infrastructure/: ExceptionHandlingMiddleware.cs  MonitoringEventsExtensions.cs
src/TDDWorkShop.Api/Requests/: MeasurementsApiRequest.cs
src/TDDWorkShop.Persistence.Oracle/: OracleDataStore.cs  PersistenceAdapter.cs  PersistenceAdapterSettings.cs  RequestDataStore.cs  TDDWorkShop.Persistence.Oracle.csproj  UnitOfWorkTransactionScope.cs
src/TDDWorkShop.Persistence.Oracle/Health/: OracleConnectivityHealthTest.cs
src/TDDWorkShop.Persistence.Oracle/Infrastructure/: MonitoringEventsExtensions.cs
src/TDDWorkShop/Exceptions/: ConcurrencyException.cs  DependencyUnavailableException.cs  DuplicateRequestException.cs  PersistenceException.cs  PersistenceUnavailableException.cs  ProductNotFoundException.cs  RecordAlreadyExistsException.cs  RecordDoesNotExistException.cs
test/TDDWorkShop.Tests.Unit/: ProductMeasurementUseCaseTests.cs  TDDWorkShop.Tests.Unit.csproj
test/TDDWorkshop.Api.Tests.Integration/: StartupTestable.cs  TDDWorkshop.Api.Tests.Integration.csproj
test/TDDWorkshop.Api.Tests.Integration/Controllers/: TestBase.cs  productsControllerTests.cs
test/TDDWorkshop.Api.Tests.Unit/: TDDWorkshop.Api.Tests.Unit.csproj
test/TDDWorkshop.Api.Tests.Unit/Controllers/: ProductsControllerTests.cs
test/TDDWorkshop.Persistence.Oracle.Tests.Integration/: TDDWorkshop.Persistence.Oracle.Tests.Integration.csproj  UnitTest1.cs
