<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>Built with template version 1.0.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coolblue.Utilities.ApplicationHealth" Version="2.1.0" />
    <PackageReference Include="Coolblue.Utilities.Data.Timing" Version="1.0.2" />
    <PackageReference Include="Coolblue.Utilities.MonitoringEvents" Version="1.1.0" />
    <PackageReference Include="Coolblue.Utilities.Resilience" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    <PackageReference Include="SimpleInjector" Version="4.0.8" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
    <PackageReference Include="Coolblue.Utilities.Resilience.Oracle" Version="0.0.2" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="docker\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TDDWorkShop\TDDWorkShop.csproj" />
  </ItemGroup>

</Project>