<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>1.0.0</Version>    
    <PackageReleaseNotes>Built with template version 1.0.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coolblue.Utilities.MonitoringEvents" Version="1.1.0" />
    <PackageReference Include="Coolblue.Utilities.Resilience" Version="1.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>